<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" styleClass="anchor"
	stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_controller.MenuController">
	<children>
		<VBox alignment="CENTER" layoutX="907.0" layoutY="188.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="100.0">
			<children>
				<Label text="" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="64.0" />
					</font>
				</Label>
			</children>
		</VBox>
		<VBox alignment="CENTER" layoutX="102.0" layoutY="437.0"
			AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
			AnchorPane.topAnchor="200.0">
			<children>
				<Button fx:id="singleplayer" alignment="CENTER"
					contentDisplay="CENTER" mnemonicParsing="false" onAction="#gamesingleplayer"
					prefHeight="80.0" prefWidth="1723.0" text="Einspieler"
					textAlignment="CENTER" />
				<Button fx:id="multiplayer" alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" onAction="#gamemultiplayer" prefHeight="80.0" prefWidth="1723.0" text="Mehrspieler"
					textAlignment="CENTER" />
				<Button alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" prefHeight="80.0" prefWidth="1723.0" text="Highscores"
					textAlignment="CENTER" />
				<Button fx:id="settings" alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" onAction="#gamesettings" prefHeight="80.0"
					prefWidth="1723.0" text="Einstellungen" textAlignment="CENTER" />
				<Button fx:id="credits" alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" onAction="#credits" prefHeight="80.0" prefWidth="1723.0" text="Credits"
					textAlignment="CENTER" />
				<Button fx:id="end" alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" onAction="#endprogram" prefHeight="80.0"
					prefWidth="1723.0" text="Beenden" textAlignment="CENTER" />
			</children>
		</VBox>
	</children>
</AnchorPane>
