<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="fxml_controller.CreditsController" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/CreditsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="231" x="1473" y="2117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fxml_controller.ExitHandler" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/ExitHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="169" x="41" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fxml_controller.GameController" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="231" x="1458" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fxml_controller.HighscoreController" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/HighscoreController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="480" x="1899" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fxml_controller.MenuController" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="231" x="1565" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fxml_controller.MenuHandler" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/MenuHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="169" x="334" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fxml_controller.SettingsController" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/SettingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="231" x="738" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fxml_controller.VolumeChangeListener" project="MemoryGame" 
    file="/MemoryGame/src/fxml_controller/VolumeChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="363" x="543" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.BoardPane" project="MemoryGame" file="/MemoryGame/src/game/BoardPane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="217" x="1303" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.Card" project="MemoryGame" file="/MemoryGame/src/game/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="225" x="2057" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.CustomAnimationTimer" project="MemoryGame" 
    file="/MemoryGame/src/game/CustomAnimationTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="188" x="2547" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.ExceptionHandler" project="MemoryGame" 
    file="/MemoryGame/src/game/ExceptionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="346" x="1725" y="2733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.GameEventhandler" project="MemoryGame" 
    file="/MemoryGame/src/game/GameEventhandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="223" x="2440" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.GameMaster" project="MemoryGame" file="/MemoryGame/src/game/GameMaster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="285" x="1901" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.Player" project="MemoryGame" file="/MemoryGame/src/game/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="243" x="1240" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game.PlayerCircle" project="MemoryGame" 
    file="/MemoryGame/src/game/PlayerCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="173" x="1644" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="game.TransitionRun" project="MemoryGame" 
    file="/MemoryGame/src/game/TransitionRun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="164" x="2343" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.WinStack" project="MemoryGame" file="/MemoryGame/src/game/WinStack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="212" x="1030" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="image.IMGhandler" project="MemoryGame" 
    file="/MemoryGame/src/image/IMGhandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="271" x="1504" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="JSON.GameInfo" project="MemoryGame" file="/MemoryGame/src/JSON/GameInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="204" x="824" y="2733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="JSON.JSONhandler" project="MemoryGame" 
    file="/MemoryGame/src/JSON/JSONhandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="209" x="1182" y="2117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="JSON.JSONModel" project="MemoryGame" file="/MemoryGame/src/JSON/JSONModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="255" x="885" y="2389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="JSON.PlayerSave" project="MemoryGame" file="/MemoryGame/src/JSON/PlayerSave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="278" x="1203" y="2733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="sound.MP3handler" project="MemoryGame" 
    file="/MemoryGame/src/sound/MP3handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="210" x="1765" y="2389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="start_MEMORY.Start" project="MemoryGame" 
    file="/MemoryGame/src/start_MEMORY/Start.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="177" x="1095" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="345" y="1683"/>    
    <bendpoint x="303" y="2117"/>    
    <bendpoint x="303" y="2389"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1083" y="1213"/>    
    <bendpoint x="1022" y="1683"/>    
    <bendpoint x="959" y="2117"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="30" name="playerAL">        
        <position height="0" width="0" x="3240" y="1696"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="3240" y="1696"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <bendpoint x="1188" y="1213"/>    
    <bendpoint x="1302" y="1683"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1868" y="1683"/>    
    <bendpoint x="1442" y="2117"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1889" y="543"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1212" y="2389"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="39" name="jhdl">        
        <position height="0" width="0" x="1164" y="-72"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="1164" y="-72"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="854" y="1683"/>    
    <bendpoint x="854" y="2117"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="1251" y="543"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="winstack">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="1104" y="1213"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1191" y="2389"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="2409" y="1213"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="48" name="cardList">        
        <position height="0" width="0" x="1016" y="160"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1016" y="160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="1020" y="1213"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="53" name="players_very_hard">        
        <position height="0" width="0" x="716" y="212"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="716" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="56" name="c2">        
        <position height="0" width="0" x="1016" y="160"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="1016" y="160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="1889" y="1683"/>    
    <bendpoint x="1889" y="2117"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="261" y="543"/>    
    <bendpoint x="261" y="833"/>    
    <bendpoint x="261" y="1213"/>    
    <bendpoint x="303" y="1683"/>    
    <bendpoint x="324" y="2117"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="1421" y="1683"/>    
    <bendpoint x="1421" y="2117"/>    
    <bendpoint x="1421" y="2389"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="PlayerSafegame">        
        <position height="0" width="0" x="716" y="212"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="716" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="686" y="543"/>    
    <bendpoint x="686" y="833"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="players_easy">        
        <position height="0" width="0" x="716" y="212"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="716" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="PlayerInTurn">        
        <position height="0" width="0" x="3240" y="1696"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="3240" y="1696"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="1868" y="543"/>    
    <bendpoint x="1868" y="833"/>    
    <bendpoint x="1868" y="1213"/>    
    <bendpoint x="1847" y="1683"/>    
    <bendpoint x="1847" y="2117"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="936" y="1213"/>    
    <bendpoint x="875" y="1683"/>    
    <bendpoint x="833" y="2117"/>    
    <bendpoint x="833" y="2389"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2312" y="1683"/>    
    <bendpoint x="2026" y="2117"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1847" y="543"/>    
    <bendpoint x="1847" y="833"/>    
    <bendpoint x="1847" y="1213"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1534" y="1213"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1734" y="2117"/>    
    <bendpoint x="1734" y="2389"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1209" y="1213"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="2005" y="1683"/>    
    <bendpoint x="2005" y="2117"/>    
    <bendpoint x="2005" y="2389"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1442" y="1683"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1910" y="543"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="896" y="1683"/>    
    <bendpoint x="980" y="2117"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1826" y="833"/>    
    <bendpoint x="1826" y="1213"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="978" y="1213"/>    
    <bendpoint x="1001" y="1683"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1272" y="543"/>    
    <bendpoint x="1272" y="833"/>    
    <bendpoint x="1125" y="1213"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="87" name="c1">        
        <position height="0" width="0" x="1016" y="160"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="1016" y="160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="1608" y="2389"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="1826" y="1683"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="282" y="1213"/>    
    <bendpoint x="282" y="1683"/>    
    <bendpoint x="282" y="2117"/>    
    <bendpoint x="282" y="2389"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="303" y="1213"/>    
    <bendpoint x="324" y="1683"/>    
    <bendpoint x="345" y="2117"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="94" name="players_very_easy">        
        <position height="0" width="0" x="716" y="212"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="716" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="2026" y="1683"/>    
    <bendpoint x="2047" y="2117"/>    
    <bendpoint x="2047" y="2389"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1550" y="543"/>    
    <bendpoint x="1550" y="833"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="100" name="model">        
        <position height="0" width="0" x="292" y="696"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="292" y="696"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="1041" y="1213"/>    
    <bendpoint x="980" y="1683"/>    
    <bendpoint x="938" y="2117"/>    
    <bendpoint x="854" y="2389"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="104" name="gameInfo">        
        <position height="0" width="0" x="-632" y="252"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-632" y="252"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="938" y="1683"/>    
    <bendpoint x="1001" y="2117"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="957" y="1213"/>    
    <bendpoint x="917" y="1683"/>    
    <bendpoint x="917" y="2117"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="959" y="1683"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="1513" y="1213"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="2765" y="1213"/>    
    <bendpoint x="2765" y="1683"/>    
    <bendpoint x="2765" y="2117"/>    
    <bendpoint x="2765" y="2389"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="113" name="players_hard">        
        <position height="0" width="0" x="716" y="212"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="716" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="1463" y="2389"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="999" y="543"/>    
    <bendpoint x="999" y="833"/>    
    <bendpoint x="999" y="1213"/>    
    <bendpoint x="1043" y="1683"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2714" y="543"/>    
    <bendpoint x="2714" y="833"/>    
    <bendpoint x="2714" y="1213"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="1146" y="1213"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1323" y="1683"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="1389" y="543"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="126" name="gamepane">        
        <position height="0" width="0" x="656" y="440"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="656" y="440"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="129" name="players_medium">        
        <position height="0" width="0" x="716" y="212"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="716" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="1805" y="1683"/>    
    <bendpoint x="1805" y="2117"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="240" y="543"/>    
    <bendpoint x="240" y="833"/>    
    <bendpoint x="240" y="1213"/>    
    <bendpoint x="240" y="1683"/>    
    <bendpoint x="240" y="2117"/>    
    <bendpoint x="240" y="2389"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="707" y="543"/>    
    <bendpoint x="707" y="833"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="135">    
    <bendpoint x="1571" y="833"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="136" name="player">        
        <position height="0" width="0" x="3240" y="1696"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="3240" y="1696"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="1062" y="1213"/>    
    <bendpoint x="1064" y="1683"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="833" y="1683"/>    
    <bendpoint x="896" y="2117"/>    
    <bendpoint x="1170" y="2389"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1167" y="1213"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>