<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="Background" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Test.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memory.FXMLDocumentController">
   <children>
      <Button layoutX="488.0" layoutY="541.0" mnemonicParsing="false" onAction="#gamestart" text="Button" />
      <StackPane fx:id="StackPane" layoutX="48.0" layoutY="25.0" prefHeight="498.0" prefWidth="900.0">
         <children>
            <SwingNode fx:id="swingnode" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
