<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <TabPane layoutX="-11.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="button" tabClosingPolicy="UNAVAILABLE" tabMinHeight="100.0" tabMinWidth="300.0">
        <tabs>
          <Tab text="Very Easy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="952.0" prefWidth="1920.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Highscores" />
                              <VBox prefHeight="183.0" prefWidth="188.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Easy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Highscores" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>          
          <Tab text="Medium">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Highscores" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Hard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Highscores" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Very Hard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Highscores" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutY="980.0" mnemonicParsing="false" text="Back" />
	</children>
</AnchorPane>
